<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>

    <!-- Internal CSS  -->

    <style>
      div {
        background-color: crimson;
        color: aliceblue;
        border: 5px solid black;
      }
      .margin {
        margin: 100px; /* all four Direction = 100px */
        margin: 100px 200px; /* Top - Bottom = 100px , Right - Left = 200px */
        margin: 100px 200px 300px; /* Top  = 100px , Right - Left = 200px , Bottom = 300px */
        margin: 100px 200px 300px 400px; /* Top  = 100px , Right  = 200px , Bottom = 300px  , Left = 400px */
      }
      .padding {
        padding: 100px; /* all four Direction = 100px */
        padding: 100px 200px; /* Top - Bottom = 100px , Right - Left = 200px */
        padding: 100px 200px 300px; /* Top  = 100px , Right - Left = 200px , Bottom = 300px */
        padding: 100px 200px 300px 400px; /* Top  = 100px , Right  = 200px , Bottom = 300px  , Left = 400px */
      }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste libero
      minus earum nihil omnis placeat voluptates accusamus veniam! Fuga dolorem
      veniam asperiores dolor sapiente explicabo ullam fugit rem beatae!
    </div>
    <hr />
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste libero
      minus earum nihil omnis placeat voluptates accusamus veniam! Fuga dolorem
      veniam asperiores dolor sapiente explicabo ullam fugit rem beatae!
    </div>
  </body>
</html>
