<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background CSS</title>

    <!-- Internal CSS  -->

    <style>
      div {
        border: 10px dashed blue;
        margin: 10px 0px;
        height: 500px;
        font-size: 40px;
        color: aliceblue;
      }
      .background-attachment {
        background-image: url(../Images/camera.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .background-clip {
        background-image: url(../Images/tiger.jpg);
        padding: 100px;
        background-clip: border-box;
        background-clip: padding-box;
        background-clip: content-box;
      }
      .background-origin {
        background-image: url(../Images/tiger.jpg);
        padding: 100px;
        background-repeat: no-repeat;
        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;
      }
      .background-color {
        background-color: brown;
      }
      .background-image {
        background-image: url(../Images/banner.jfif);
      }
      .background-position {
        background-image: url(../Images/camera.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 200px;
        background-position: center;
        background-position: 100%;
        background-position: 100% 100%;
        background-position: 500px 30%;
        background-position: top;
        background-position: left;
        background-position: right;
        background-position: bottom;
        background-position: center;
      }
      .background-repeat {
        background-image: url(../Images/camera.jfif);
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
      }
      .background-size {
        background-image: url(../Images/camera.jfif);
        background-repeat: no-repeat;
        background-size: auto;
        background-size: contain;
        background-size: cover;
      }
      .background-shorthand {
        background: url(../Images/camera.jfif)no-repeat border-box center/cover;
      }
    </style>
  </head>
  <body>
    <h1>Background CSS</h1>
    <ul>
      <li>background-attachment</li>
      <li>background-clip</li>
      <li>background-origin</li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-position</li>
      <li>background-repeat</li>
      <li>background-size</li>
    <li>background-shorthand</li>

    </ul>

    <hr />
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="background-shorthand">background-shorthand</div>
  </body>
</html>
