<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selector</title>

    <!-- Internal CSS  -->

    <style>
      body {
        background-color: black;
        color: aliceblue;
      }

      div[class*="box"]{
        color: aliceblue;
        font-size: 30px;
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        border: 5px dashed lime;
      }
      .box-1 {
        background-color: crimson;
      }
      .box-2 {
        background-color: burlywood;
      }
      .box-3 {
        background-color: violet;
      }
      .box-4 {
        background-color: blue;
      }
      .box-5 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Attribute Selector (Attribute)</h1>
    <hr />
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3</div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5</div>
  </body>
</html>
