<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>


    <!-- Internal CSS  -->

    <style>
        .parent{
            border: 5px solid black;
            height: 500px;
            display: flex;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row; */

            justify-content: space-between;
            /* align-items: center; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* align-content: center; */


            /* gap: 50px; */
        }
        div[class*="child"]{
            width: 200px;
            height: 200px;
            border: 3px solid red;
        }

        .child-2
        {
            align-self: center;
        }
        .child-3
        {
            align-self: end;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child-1">Child 1</div>
        <div class="child-2">Child 2</div>
        <div class="child-3">Child 3</div>
    </div>
</body>
</html>




<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->





<!-- Project of The Day  -->

<!-- https://www.ubereats.com/?srsltid=AfmBOor9s_fqg0WpmkwPyXoHuI6VFppaLTEUmDm2td58MZJK1c-YgNgr -->