<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <!-- Internal CSS  -->

    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: crimson;
        color: aliceblue;

        animation-name: moving;
        animation-duration:5s;
        animation-delay: 2s;
        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;
        /* animation-direction:  ; */
      }

      @keyframes moving {
        from{
            margin-left: 0px;
        }
        to{
            margin-left: 800px;
        }
      }
    
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
