<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>

    <!-- Internal CSS  -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1::after {
        content: " Original";
      }
      body {
        background-color: green;
        font-size: 30px;
      }

      /* Media Query  */

      @media (max-width: 1400px) {
        h1::after {
          content: " 1400px";
        }
        body {
          background-color: crimson;
          font-size: 30px;
        }
      }

       @media (max-width: 1200px) {
        h1::after {
          content: " 1200px";
        }
        body {
          background-color: blue;
          font-size: 30px;
        }
      }

     

      @media (max-width: 992px) {
        h1::after {
          content: " 992px";
        }
        body {
          background-color: violet;
          font-size: 30px;
        }
      }

      
      @media (max-width: 768px) {
        h1::after {
          content: " 768px";
        }
        body {
          background-color: orange;
          font-size: 30px;
        }
      }
     
       @media (max-width: 576px) {
        h1::after {
          content: " 576px";
        }
        body {
          background-color: purple;
          font-size: 30px;
        }
      }

      
    </style>
  </head>
  <body>
    <h1>Media</h1>
  </body>
</html>
