<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-wrapper{
            padding: 100px 0px;

        }
        #section1{
            background-color: crimson;
            position: relative;
            z-index: 1;
        }
        #section2{
            background-color: violet;
            position: relative;
            overflow-x: hidden;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid blue;
            position: absolute;
            top: -100px;
            right: -100px;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: aliceblue;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding: 10px;

        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .col-50{
            width: 50%;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="section1">
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem nemo magni dolorum maiores tempore harum facere illum deleniti aliquid, magnam qui quaerat est amet molestiae. Deserunt saepe eveniet corrupti!</p>

                    </div>
                    <div class="col-50">
                        <img src="../Images/banner.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section2">
        <div class="section-wrapper">

            <h2>Heading</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem nemo magni dolorum maiores tempore harum facere illum deleniti aliquid, magnam qui quaerat est amet molestiae. Deserunt saepe eveniet corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem nemo magni dolorum maiores tempore harum facere illum deleniti aliquid, magnam qui quaerat est amet molestiae. Deserunt saepe eveniet corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem nemo magni dolorum maiores tempore harum facere illum deleniti aliquid, magnam qui quaerat est amet molestiae. Deserunt saepe eveniet corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem nemo magni dolorum maiores tempore harum facere illum deleniti aliquid, magnam qui quaerat est amet molestiae. Deserunt saepe eveniet corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem nemo magni dolorum maiores tempore harum facere illum deleniti aliquid, magnam qui quaerat est amet molestiae. Deserunt saepe eveniet corrupti!
                
                <div class="box"></div>
            </div>
    </section>
</body>
</html>